[gd_scene format=3 uid="uid://dtuf5sy2cj1p2"]

[node name="WADTextureEntry" type="VBoxContainer"]

[node name="Texture" type="TextureRect" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 4
stretch_mode = 5

[node name="TextureName" type="Label" parent="."]
layout_mode = 2
text = "TEXTURE"
horizontal_alignment = 1
